### ISSUE TITLE
Raspberry Pi 3 build, MDA Drum make picoloop freeze.

### ISSUE THREAD

**Issue by lysergik** [yoyz/picoloop#20]
Hello, 
As said in the documentation I made a build from the debian makefile, on my raspberry pi 3 running the latest raspbian lite image. It compiled well, it launched well, it played well sound with almost all the synth, as the only exception is MDA Drum. When the sequencer play a MDA Drum step, it freezes. On the terminal windows running picoloop, everything stop, like if the clock crashes or is stuck and cannot play the sound. 
I've tried different picoloop tag, 0.74d, 0.76c, 0.77a, 0,77b, 0.77c and 0,77d. Every build as the same bug. (I've also notice that 0.77c and 0.77d won't allow me to choose sound card or midi out/in as well on the RPI as on my Linux Mint laptop).
I'll try to compile and run picoloop on a desktop image of raspbian, maybe it will allow MDA Drum to play sound. If it won't work, I think the problem should come from the RPI storage reading speed, which as mentioned in the documentation could mess with .ds extension reading. 
Still I'm not 100% sure of what is going on, if you could give me some light on MDA Drum dependencies, storage reading speed needed for the .ds file or any MDA Drum debuging tips it would be welcomed. 
In last resort I would maybe try to use the rpi 1 build to see if it works(if MDA Drum is supported on this build.)

**Comment by yoyz** [comment]
Hi lysergik,

That sound like a real bug ! 
I remember that the code works fine on a my linux box x86_64.
The code produced on the raspberry ( arm version ) is maybe buggy...

Could you launch it on the raspberry pi with "gdb".
$ gdb ./PatternPlayer_debian_Rtaudio 
(gdb) r
Then when the code hang, type CTRL-C on the terminal, then 
(gdb) bt
#0  0x00007ffff60236ad in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff43bb150 in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007ffff43bcc0f in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007ffff43bcd81 in xcb_wait_for_reply64 () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#4  0x00007ffff583b018 in _XReply () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#5  0x00007ffff5836b1d in XSync () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#6  0x00007ffff7862c4a in SDL_UpdateRect () from /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0
#7  0x00007ffff7862e66 in SDL_Flip () from /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0
#8  0x00005555555a69b0 in seq () at PatternPlayer.cpp:4070
#9  0x0000555555570347 in main (argc=<optimized out>, argv=<optimized out>) at PatternPlayer.cpp:4354

It may help to have a first idea.
I have a raspberry pi 2 at home, but it's not installed if I remember, so it will give me a first idea.

Thanks,

**Comment by lysergik** [comment]
Hello,
Thanks to be that quick, so I've executed the gdb command as described and got this result(it's a screenshot):
[https://mega.nz/#!x9BzhBrS!5XLNxFcjdaTgtX_gO31_JeEJXkzonQ-SuexEwW4h7rQ](url)
So it seem that something goes wrong with glibc, if we look at : 
`/sysdeps/unix/syscall-template.S: No such file or directory.`
I've began to look up forum thread with similar debug message and some say that this directory is needed when the compilation is done, but I haven't understood well it's functions and why it's missing on RPI 3(and maybe more generally on raspbian), and not on a regular x86 system. And also why it calls it only on MDA Drum and no other synth is quite weird too.

**Comment by yoyz** [comment]
I will install my raspberry pi 2 which is easy.
And I will show you the result.
Maybe it's a quick fix, maybe not.

Thank you for doing all those test, now it's easier to understand. How I will reproduce the issue.

**Comment by lysergik** [comment]
Hello, since it's nearly a week and you didn't come up with anything yet, I guess you are either too busy and you didn't have any time to work this out or either the fix is quite complicated.
Anyway if you found out anything more precise or accurate than I've done so far, i would be glad to see your result. And then try to work this out on my side.

**Comment by yoyz** [comment]
I had no time at all.
I plugged my raspberry pi 2 with a hdmi cable and a rj45 cable.
Was not able to login...
So I need to reinstall It.

Yes, really busy those day...
But ping me on it, I will solve it... I don't think it's too hard to do.

**Comment by lysergik** [comment]
Ok that's fine.

If I want picoloop on a raspberry pi 3, it's to build my own groovebox, something that would get close to an Korg Electribe, Roland MC machine or even why not some Teenage Instrument OP-1 inspiration.
To build such a thing i looked a lot of raspbian compatible music software, and didn't find something as powerfull, lightweight and ergonomic as picoloop. Having the sequencer, different synth with some basic modulation parameter was exactly what I was looking for my groovebox software engine.

Then with a lite image of raspbian, I would install the picoloop dependencies and X11, and some script to have a coherent linux operating system for a groovebox. 
To be more specific, I won't use midi out for this project, I will just stick to picoloop synth engine. As for midi in I have plan to wrote some .sh script with the program xdotool and also aseqdump, to make a proper midi to keystroke interface, and allow a midi controller to have a new way to use picoloop. 
As for synth engine the rpi3 runs all the synth engine with the almost the same amount of ram than my laptop, and also doesn't crumble with it CPU, so it could handle a full build of picoloop if MDA Drum is fixed.

Then, for the hardware part, I would use the raspberry pi 3 as the computer unit, with an micro sd card as storage. Also an Adafruit kind of screen(maybe 3-5 inches), a Adafruit like battery and some tweaked laptop speaker. And the most important for rpi, an external soundcard, I think I will use my Behringer UCA222(or maybe I would get something cheaper). 
As for the controller, first I will use my Axiom A.I.R mini 32 to test my mapping script, using rotative knob, pads, D-pad and keys. And when I would get an interesting mapping, I wish to make my own midi controller with an tennsy board, so I will include just the right number of control that I want to have an optimal picoloop/groovebox experience.
At the end I would create a simple box that contain the rpi3, it's screen, battery, sound card and the teensy controller, making it a real open source/ open hardware alternative to commercial groovebox.

If the final product of my hacking project reveal to have some real musical creation/representation assets, I consider release the image that I used with some free software/opensource licence, but also publish the instruction and plans to build a picoloop grovebox, with some tutorial to explain how to set up the a rpi like board with external soundcard, battery/screen and also how to make a the tennsy controller. And a plan to allow people to make the same box that I would have conceived. All this hardware setup would be kind of released in form of a free hardware licence.

So if one day this hacking project is done, it would give birth to an open source hardware groovebox project, mean't to run on raspberry pi or similar hardware. And the main goal of this project is to show that this sort of alternative can spare hundreds euros to musician, because a raspberry pi, a cheap external sound card and other small tech component, would cost according to my estimation, about 200€ max(more likely less). That would make a new kind of very cheap grooovebox beating even the price of the electribe 2, and all of this with an D.I.Y approach. 
But also I hope if it it released that some kind of community to gather to maintain and improve the project, as all open source project, and at long term create a real alternative to commercial groovebox.   
 
Sorry if that's was a bit long, but it's the most complex hacking project that I've ever had, and I've been thinking around it for month. And I have to say that discovering picoloop saved me a very very lot of time, because I don't have to assemble a tons of different music software together with jack, but just use picoloop. Now it's more the mapping part as well as the hardware part that I have to deal with(and still there are no very complex things to do.)

Anyway I hope you'll figure out who to fix MDA Drum.

**Comment by yoyz** [comment]
It's perfect :)
Years ago when I create picoloop I had a similar idea, really near this one, but more package.
I decide to make it available on console at the beginning, to make it portable in the beginning. The idea is to have the soft which work easily for everyone.

So if you are able to put this project to a goal, yes, I will be happy to see it !

Some hint.
Use rotary encoder they are cheap and it's reallllyyyyy simplier to program in the end from a GUI. Don't use analog pot, it's too difficult. Analog encoder could be good if they are able to work like infinite rotary pot. If they are like 99% of analog pot... It's not easy to use. Elektron box use infinite pot, and it's a better user experience.

You need button. Button help to talk to user interface.

Use only UART to communicate with the raspberry pi, UART is simple. I've think a lot about it, definitely, UART is the best hardware protocol for this kind of thing.

Don't use midi to talk to the software, it will be really too complicated. I've think it could be a good idea... But no, it's not a good idea at all. Midi is great to talk with synth, sequencer, but not good to talk to a user interface.

Use teensy 5v or arduino 5v. They are cheap and they have really enough CPU to handle every hardware needed : button and pot. And they have.... A lot of libs to talk to button, pots and stuff.

Use a 3d printer to make a good case.

In the end I highly recommend to work on the button, rotary, 3d printing case and a user protocol UART. This way I will be able to help you :) And believe me, it's not hard to do. It take a lot of time, but... No it's not complicated. Not at all !

I will fix the issue with lea drumsynth :)

**Comment by yoyz** [comment]
And last thing :)
I've the exact same goal in my mind.
Make an electribe 2/Elektron box open-source.
With the same level of integration.
The same performance.
So really close to a production device.
And it take times !
So no hurry :)

**Comment by lysergik** [comment]
I thought you had a similar vision of creating music, I felt it by using picoloop, it's maybe one of the most ergonomic linux music software.
I never heard of UART, but I will see how ot works. I will just use xdotool and my midi keyboard just to figure out a point to start with the controller and testing things around, and then go for a teensy controller. Anyway thanks for the tips.
I know it takes times, and there are no hurry to have, but I'm actually a college student, and so I'm in holiday right now. So I'm trying to use as much this free time to build it up. I will let know if it start to look like something useable.

**Comment by yoyz** [comment]
I've been able to reproduce the mda drumsynth issue.
I will work on a fix.

I will open a feature request on using multiple core to be able to have cursynth and twitch which work without any drops.
On pi2, after 3 channel, I have drops, on pi3, there is enough power I think.
Today I spread a thread for the audio callback and one for the GUI.
But I need to use 4 thread for the audio synthesis on the raspberry pi 2 and 3.

**Comment by lysergik** [comment]
That's great, hope it won't be to hard to figure out what's going on. 

I will try with my raspberry pi 3 to test cursynth/twitch up to 4 channel to see if it's buggy or not(even if I don't remember to notice something wrong with other synth). 
And if you didn't came across that during your searches, it's known that the raspberry pi 1/2/3 soundcard is pretty cheap. And it tend to have some drops when the sound is process by alsa. Sometimes using jack could fix some sound issue(at least it work on my raspberry pi 1 on some application). Other ways used to fix that kind of problem, is to force the audio output, or send the sound by HDMI and last but not least use an external soundcard. But as you said, it's also possible that a 1,2GHz 4 core processor, is doing the job better than 900 GHz one.

**Comment by yoyz** [comment]
It's still on my TODO list.
This year is not the year for picoloop :)
But I know where the bug is hiding.

And yes, the 4 processor of the pi 2/3 can handle the load of picoloop.
One core of the pi 2, I know it begin to lag.
One core of the pi 3... Maybe it can work.
But when there is 4 core, you have to use 2 or 3 core at least. Today, I have serialized the synth processing.
A basic #pragma openmp will help.
It will be basically a little more than that, but yes, I will make the use of more core so no lag at all !

**Comment by lysergik** [comment]
Hello, since it's been nearly a month, is there any progress on the bug fixing ? However, if you don't have much time to fix this, could tell me which kind of raspberry pi x86 clone did you use to test picoloop on it ? So, I could build my picoloop based controller around that piece of hardware instead of the raspberry pi. 
If you have also some idea for other x86 raspberry pi clone board, tell me. The thing that be nice is something with some specs that are near from a raspberry pi 3, And that have a easy way to be wired up with a small screen/battery power(so like the raspberry).
I've been experimenting some .sh script to translate midi signal into keyboard input. It's pretty basic, but it allowed me to make some lives longer than 1 hours of length. I will make some modification on that mapping to make more intuitive interaction between the user and the software through the use of a midi controller. 
I think that then i will consider to get a Korg Nanokey Studio, because it seems to have a nice finition, design. And is not that expensive. Or if I'm very into it I will build my own(that would resemble a lot to one)

**Comment by lysergik** [comment]
Hi, it's been quite a long time since the last time. I just wanted to know if the bug had been fixed or if it's still in progress ? By the way I got recentley an electribe 2 and some korg volca's so my perspective on my project have changed, because I'm no longer in need of a fully functional groovebox as I did before and also got in touch with a real groovebox and understood how it actually work. Now I could satisfy my goal with only the raspberry pi 1 version of picoloop. I'm now more to tweak the raspberry(1 or higher version) to something closer to the volca concept. A small box, with a keyboard, few knob to play with synth parameter, a sequencer, LED's as way of display, and maybe some lcd screen, all that run by picoloop. So I just wanted to know if there's any mean to play a note on picoloop just with an input midi signal and then if a mode of pressing a rec button and then recording notes is a thing that could be implemented with no major difficulty or if it's just impossible so far. Also I've seen that some teensy code as been added no long ago, so what are the possibility in terms of linking picoloop controll to midi signal ? 

Anyway I hope you'll fid some time to answer and i'm quite happy to notice that the project add some implementations those last months.
